<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            height: 600px;
            width: 980px;
            border: 1px solid black;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            background-color: rgba(10, 6, 6, 0.849) 
            
        }
        h1{
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            color: rgb(223, 149, 12);
            padding: 10px;
            
        }
        h2{
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
            color: green;
            padding: 10px;
            
        }
        .box-container{
            margin-top: 50px;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box1{
            height: 280px;
            width: 300px;
            border: 1px solid black;
            border-radius: 15px;
            left: 100px;
            background-color: rgb(39, 36, 36);
            box-shadow: 2px 2px  10px  rgb(219, 219, 215);
            overflow: hidden;
            
            align-items: center;
            
        }
        .box2{
            height: 280px;
            width: 300px;
            border: 1px solid black;
            border-radius: 15px;
            left: 100px;
            background-color: rgb(39, 36, 36);
            box-shadow: 2px 2px  10px  rgb(219, 219, 215);
            
            
        }
        .box3{
            height: 280px;
            width: 300px;
            border: 1px solid black;
            border-radius: 15px;
            left: 100px;
            background-color: rgb(39, 36, 36);
            box-shadow: 2px 2px  10px  rgb(219, 219, 215);
            
            
        }
        p{
            text-align: center;
            padding: 10px;
            color: white;
            text-shadow: 0 0 3cap #ffd700; /* Glow effect */
                         
                        
                         

        }
        img{
            height: 205px;
            width: 132px; 
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(222, 188, 36);
            border-radius: 10px;
            position: relative;
            left: 20px;
            
           
        }
        span{
            color: gold;
            display: flex;
            justify-content: center;
            font-size: 20px;
            text-shadow: 0 0 5px #ffd700, /* Glow effect */
                         0 0 10px #ffd700, 
                         0 0 15px #ffd700;
             
                         
        }
        .box1 small{
            color: white;
            font-size: 10px;
            position: fixed;
            top: 410px;
            left: 430px;
        }
        .box2 small{
            color: white;
            font-size: 10px;
            position: fixed;
            top: 410px;
            left: 740px;
        }
        .box3 small{
            color: white;
            font-size: 10px;
            position: fixed;
            top: 410px;
            right: 310px;
        }
        .box2 h3{
            color: white;
            position: fixed;
            font-size: 25px;
            top: 300px;
            left: 750px;
            

        }
        .box3 h3{
            color: white;
            position: fixed;
            font-size: 25px;
            top: 300px;
            right: 320px;
            

        }
        .box1 h3{
            color: white;
            position: fixed;
            font-size: 25px;
            top: 300px;
            left: 450px;
            

        }
        
       
       

    </style>
</head>
<body>
    <div class="container">
        <h1>Madrid club De Futbol</h1>
        <h2><u>BBC</u></h2>

        <div class="box-container">
            <div class="box1">
                <p>C. Ronaldo</p>
                <img src="https://w0.peakpx.com/wallpaper/161/800/HD-wallpaper-cristiano-ronaldo-cr7-madrid-real-madrid-cf-spanish-soccer.jpg" alt="">
                <span>★★★★★</span>
                <h3> LWF <br>107</h3>
                <small>
                    Name: &nbsp;Cristiano Ronaldo <br> <br> 
                    Age: &nbsp;&nbsp;&nbsp;28 <br> <br>
                    height: &nbsp;187 <br><br>
                    Country: &nbsp;Portugal <br> <br>
                   </small>
               
                
            </div>
            <div class="box2">
                <p>K. Benzema</p>
                <img src="https://w0.peakpx.com/wallpaper/139/636/HD-wallpaper-karim-benzema-real-madrid.jpg" alt="">
                <span>★★★★★</span>
                <h3> ST <br>105</h3>
                <small>
                    Name: &nbsp;Karim Benzema <br> <br> 
                    Age: &nbsp;&nbsp;&nbsp;27 <br> <br>
                    height: &nbsp;192 <br><br>
                    Country: &nbsp;France <br> <br>
                   

                   </small>
            </div>
            <div class="box3">
                <p>G. Bale</p>
                <img src="https://w0.peakpx.com/wallpaper/662/632/HD-wallpaper-gareth-bale-laliga-real-marid-spain-wales.jpg" alt="">
                <span>★★★★★</span>
                <h3> RWF <br>106</h3>
                <small>
                    Name: &nbsp; Gareth Bale <br> <br> 
                    Age: &nbsp;&nbsp;&nbsp;29 <br> <br>
                    height: &nbsp;190 <br><br>
                    Country: &nbsp;Wales <br> <br>
                   

                   </small>
            </div>
            
        </div>

       

    

    </div>
    
</body>
</html>